:root {
  --primary-color: #18b5dc;
  --primary-light-color: #5dcbe6;
  --text-primary: #3c3c3c;
  --text-secondary: #646464;
  --white-fill: #ffffff;
  --divider: #dddbdb;
  --bg-grey: #f6f6f6;
  --outline-dark: #3c3c3c;
}
body {
  font-family: Lato, sans-serif;
}
.icon-button__filled {
  cursor: pointer;
  border: 1px solid var(--primary-light-color);
  background-color: var(--primary-light-color);
  height: 42px;
  width: 42px;
  color: var(--white-fill);
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.icon-button__filled:hover {
  cursor: pointer;
  border: 1px solid var(--white-fill);
  background-color: var(--white-fill);
  height: 42px;
  width: 42px;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.icon-button__outlined {
  cursor: pointer;
  border: 1px solid var(--primary-color);
  background-color: transparent;
  height: 42px;
  width: 42px;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.icon-button__outlined:hover {
  cursor: pointer;
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  height: 42px;
  width: 42px;
  color: var(--white-fill);
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white-fill);
  border-bottom: 1px solid var(--divider);
  text-transform: uppercase;
}
.header__logo-container {
  width: 20%;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100vh-340px);
  background-color: var(--bg-grey);
}
.hero__container {
  width: 100%;
  max-width: 1170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 150px 0 150px 0;
}
.header__header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1170px;
  height: 80px;
}
.header-links__container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
}
.header__header-links:hover {
  color: var(--primary-color);
}
.header__buttons-container {
  width: 20%;
  display: flex;
  justify-content: flex-end;
}
button.button-primary {
  height: 42px;
  padding: 10px 20px;
  color: var(--text-primary);
  background-color: transparent;
  cursor: pointer;
  border: 1px solid var(--outline-dark);
  font-size: 18px;
  font-weight: 300;
  text-transform: uppercase;
}
button.button-primary:hover {
  color: var(--white-fill);
  background-color: var(--primary-color);
  cursor: pointer;
  border: 1px solid var(--primary-color);
}
h1 {
  color: var(--text-primary);
  font-size: 34px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
p {
  color: var(--text-secondary);
  font-size: 16px;
  font-weight: 300;
  max-width: 570px;
  margin-bottom: 60px;
  line-height: 150%;
}
.divider__bold {
  height: 4px;
  width: 44px;
  background-color: var(--divider);
  margin-bottom: 40px;
}
.cards-horizontal-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
}
div.card__image {
  display: block;
  width: 270px;
  height: 270px;
  margin-bottom: 20px;
}
.image-cat {
  background: url("../images/MrCat.png") no-repeat center bottom/cover;
}
.image-alex-cutter {
  background: url("../images/AlexCutter.png") no-repeat center bottom/cover;
}
.image-elena-simpson {
  background: url("../images/ElenaSimpson.png") no-repeat center bottom/cover;
}
.image-lily-allen {
  background: url("../images/LilyAllen.png") no-repeat center bottom/cover;
}
.card > h2 {
  font-size: 18px;
}
.flip-card {
  background-color: transparent;
  width: 270px;
  height: 270px;
  transform-style: flat;
  margin-bottom: 20px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card-back {
  width: 270px;
  height: 270px;
  background-color: var(--primary-color);
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 4px;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.icon-medium {
  width: 24px;
  height: 24px;
  margin: 0;
  padding: 0;
}
.primary-color-icon {
  fill: var(--primary-color);
}
.white-color-icon {
  fill: var(--white-fill);
}
button.icon-button__outlined:hover > svg.primary-color-icon {
  fill: var(--white-fill);
}
button.icon-button__filled:hover > svg.white-color-icon {
  fill: var(--primary-color);
}
.footer__footer-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 28px;
  width: 100%;
  padding: 40px 0 40px 0;
}
.footer-links__container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--text-primary);
}
.link {
  color: var(--text-primary);
  text-decoration: none;
}
.link:hover {
  color: var(--primary-color);
}
.footer-icon-buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}
